<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="wildcard.migrator">
  
    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="patch exportRoles"
        module="Products.GenericSetup.rolemap"
        original="importRolemap"
        replacement=".monkey.importRolemap"
        />

</configure>
